<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Apple Pie Recipe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            color: #333;
            margin: 0%;
            padding: 0%;
        }
        header{
            background-color: #79a3b1;
            color: white;
            padding: 20px;
            text-align: center;
        }
        header h1{
            margin: 0%;
        }
        main{
            width: 80%;
            margin: 20px;
        }
        .instructions{
            background-color: #f8f8f8;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .Ingredients{
            background-color: #f8f8f8;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .Introduction{
            background-color: #f8f8f8;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .Ingredients h2, .instructions h2{
            color: #b3568f;
        }
        ul{
            margin-left: 20px;
        }
        ol{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Secret Apple pie </h1>
    </header>
    <main>
        <section class="Introduction"><p>This apple pie Recipe has been in my family for generations and never fails to delight</p></sectionclass>
    <section class="Ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup sugar </li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples, pealed and sliced</li>
        </ul>
    </section>
    <section class="instructions">
        <h2>Instructions</h2>
        <ol>
            <li>Preheat oven to 375 F (190 C)</li>
            <li>In a bowl, mix sugar and cinnamon</li>
            <li>Toss the apples in the sugar cinnamon mixture</li>
        </ol>
    </section>
    </main>
</body>
</html>